# ApiCatalago

./: ApiCatalago.sln
ApiCatalago/: ApiCatalago.csproj  ApiCatalago.http  ApiCatalago.sln  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  config_docker.txt  database.sqlite  database.sqlite-shm  database.sqlite-wal  log.txt
ApiCatalago/AutoMapper/: MappingProfile.cs
ApiCatalago/Context/: AppDbContext.cs
ApiCatalago/Controllers/: AuthController.cs  CategoriasController.cs  ProdutosController.cs  WeatherForecastController.cs
ApiCatalago/Dtos/: CategoriaDTO.cs  LoginModel.cs  ProdutoDTO.cs  RefreshTokenModel.cs  RegisterModel.cs  ResponseModel.cs  RevokeTokenModel.cs  TokenModel.cs
ApiCatalago/Extensions/: ApiExtensionsMiddleware.cs
ApiCatalago/Filters/: ApiExceptionFilter.cs  ApiLoggingFilter.cs
ApiCatalago/Interfaces/: ICatalagoRepository.cs  ICategoriaRepository.cs  IProdutoRepository.cs  IRepository.cs
ApiCatalago/Interfaces/Auxiliar/: IDbUnitOfWork.cs
ApiCatalago/Logging/: CustomLogger.cs  CustomLoggerProvider.cs  CustomLoggerProviderConfiguration.cs
ApiCatalago/Migrations/: 20250131203446_InicialMigrations.Designer.cs  20250131203446_InicialMigrations.cs  20250131231305_InicialMigration.Designer.cs  20250131231441_InicialMigrations.Designer.cs  20250131231441_InicialMigrations.cs  20250131232131_InicialMigration.Designer.cs  20250131232131_InicialMigration.cs  20250210213238_AjustesTamanhoCampos.Designer.cs  20250210213238_AjustesTamanhoCampos.cs  20250211223023_PopulaCategorias.Designer.cs  20250211223023_PopulaCategorias.cs  20250321175903_FixIdentityUserLogin.Designer.cs  20250321175903_FixIdentityUserLogin.cs  20250321212300_AjusteApplicationUser.Designer.cs  20250321212300_AjusteApplicationUser.cs  20250410202749_InitialCreate.Designer.cs  20250410202749_InitialCreate.cs  20250425134154_InicialMigrations.Designer.cs  20250425134154_InicialMigrations.cs  AppDbContextModelSnapshot.cs
ApiCatalago/Models/: AddRoleToUserModel.cs  ApplicationUser.cs  Categoria.cs  CategoriaParametersQuery.cs  ErrorDetails.cs  Produto.cs  ProdutoParametersQuery.cs  ProdutosFiltroPreco.cs
ApiCatalago/Pagination/: PagedList.cs
ApiCatalago/Properties/: launchSettings.json
ApiCatalago/Repository/: CategoriaRepository.cs  ProdutoRepository.cs  Repository.cs  UnitOfWork.cs
ApiCatalago/Services/: ITokenService.cs  TokenService.cs
ApiCatalago/Validations/: FirstLetterCaseAttribute.cs
ApiCatalagoXUnitTest/: ApiCatalagoXUnitTest.csproj  GetProdutosUnitTests.cs  PostProdutoUnitTests.cs  ProdutosUnitTestController.cs  UnitTest1.cs
